{
  "name": "pd101",
  "version": "1.0.0",
  "description": "PD101 Web Application",
  "main": "server.js",
  "scripts": {
    "dev": "portless run node server.js",
    "start": "portless run node server.js"
  }
}
